VITE_SUPABASE_URL = https://mrgbkfkafammosuxqikn.supabase.co
VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yZ2JrZmthZmFtbW9zdXhxaWtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MjgxNzcsImV4cCI6MjA2MzQwNDE3N30.Xjg2AbMpVQef522RP5tRGHQeeUapdJVCko_0Lls75zU
